name: Build OpenMacHelper

on:
  - push
  - pull_request
  - workflow_dispatch

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  Build-OpenMacHelper:
    name: Build OpenMacHelper
    runs-on: macos-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install SwiftLint
        run: |
          /usr/bin/curl --location https://github.com/realm/SwiftLint/releases/latest/download/SwiftLint.pkg --output SwiftLint.pkg
          /usr/bin/sudo /usr/sbin/installer -package SwiftLint.pkg -target /

      - name: Run SwiftLint
        run: /usr/local/bin/swiftlint lint --strict --reporter github-actions-logging

      - name: Select Xcode version
        run: /usr/bin/sudo /usr/bin/xcode-select --switch /Applications/Xcode_16.0.app

      - name: Build OpenMacHelper.app
        run: /usr/bin/xcodebuild build CODE_SIGNING_ALLOWED=NO

      - name: Zip OpenMacHelper.app
        run: |
          /bin/mv build/Release/OpenMacHelper.app OpenMacHelper.app
          /usr/bin/zip --recurse-paths OpenMacHelper.zip OpenMacHelper.app

      - name: Upload OpenMacHelper.zip
        uses: actions/upload-artifact@v4
        with:
          name: OpenMacHelper
          path: OpenMacHelper.zip
